/* General Styling */
body {
    font-family: "Poppins", sans-serif;
    background-color: #f8f9fa;
    color: #333;
    transition: all 0.3s ease-in-out;
}

/* Header */
header {
    text-align: center;
    padding: 20px;
    background: #007BFF;
    color: white;
}

header button {
    background: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

/* Cards */
.card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    margin: 20px auto;
    max-width: 600px;
    text-align: center;
}

/* Form */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input, button {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #007BFF;
    color: white;
    cursor: pointer;
}

button:hover {
    background: #0056b3;
}

/* Table */
.table-container {
    margin: 20px auto;
    max-width: 900px;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 12px;
    border: 1px solid #ccc;
    text-align: center;
}

th {
    background: #007BFF;
    color: white;
    cursor: pointer;
}

/* Dark Mode */
.dark-mode {
    background: #222;
    color: white;
}

.dark-mode .card {
    background: #333;
}

.dark-mode table {
    color: white;
}

/* Chart */
.chart-container {
    margin: 30px auto;
    max-width: 700px;
}

/* Footer */
footer {
    text-align: center;
    padding: 10px;
    background: #007BFF;
    color: white;
    margin-top: 20px;
}
